<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="https://lit.dev/images/flame-favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lit Contacts</title>
        <script type="module" src="/src/main.ts"></script>
        <style>
            html {
                box-sizing: border-box;
                height: 100%;
                overflow: hidden;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                font-family:
                    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin: 0;
                line-height: 1.5;
                color: #121212;
                display: flex;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <app-main></app-main>
    </body>
</html>
